# tmall

./: .project  pom.xml
src/main/java/com/tmall/: ServletInitializer.java  TmallApplication.java
src/main/java/com/tmall/aop/log/: Log.java
src/main/java/com/tmall/aspect/: LogAspect.java
src/main/java/com/tmall/bo/: AdminUserDetails.java
src/main/java/com/tmall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/tmall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/tmall/config/: IdConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/tmall/controller/: BaseController.java
src/main/java/com/tmall/controller/admin/: FileUploadController.java  PmsBrandController.java  PmsProductCategoryController.java  PmsProductController.java  SysMailController.java  SysTimingController.java  UmsAdminController.java  UmsAdminLogController.java  UmsAdminLoginController.java  UmsDepartmentController.java  UmsJobController.java  UmsMenuController.java  UmsPermissionController.java  UmsRoleController.java  UmsVerificationCodeController.java  VerificationCodeController.java
src/main/java/com/tmall/dao/: PmsBrandMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  QuartzJobLogMapper.java  QuartzJobMapper.java  UmsAdminLogMapper.java  UmsAdminLoginMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsDepartmentMapper.java  UmsJobMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsRoleDepartmentRelationMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  VerificationCodeMapper.java
src/main/java/com/tmall/dto/: ImgResult.java  MenuMetaVo.java  MenuVo.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  UmsAdminParam.java  UmsAdminUpdatePasswordParam.java  UmsDepartmentParam.java  UmsJobParam.java  UmsMenuParam.java  UmsPermissionParam.java  UmsRoleParam.java  UserLoginParam.java
src/main/java/com/tmall/exception/: BadRequestException.java
src/main/java/com/tmall/model/: PmsBrand.java  PmsProduct.java  PmsProductCategory.java  UmsAdmin.java  UmsAdminLog.java  UmsAdminRoleRelation.java  UmsDepartment.java  UmsJob.java  UmsMenu.java  UmsPermission.java  UmsRole.java  UmsRoleDepartmentRelation.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  VerificationCode.java
src/main/java/com/tmall/quartz/config/: JobRunner.java  QuartzConfig.java
src/main/java/com/tmall/quartz/model/: QuartzJob.java  QuartzJobLog.java
src/main/java/com/tmall/quartz/task/: SendHelloTask.java  SendHelloTwoTask.java  TestTask.java
src/main/java/com/tmall/quartz/util/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
src/main/java/com/tmall/service/: MailService.java  PmsBrandService.java  PmsProductCategoryService.java  PmsProductService.java  QuartzJobLogService.java  QuartzJobService.java  UmsAdminLogService.java  UmsAdminLoginService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsDepartmentService.java  UmsJobService.java  UmsMenuService.java  UmsPermissionService.java  UmsRoleDepartmentRelationService.java  UmsRoleMenuRelationService.java  UmsRolePermissionRelationService.java  UmsRoleService.java  UmsVerificationCodeService.java  VerificationCodeService.java
src/main/java/com/tmall/service/impl/: MailServiceImpl.java  PmsBrandServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  QuartzJobLogServiceImpl.java  QuartzJobServiceImpl.java  UmsAdminLogServiceImpl.java  UmsAdminLoginServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsDepartmentServiceImpl.java  UmsJobServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleDepartmentRelationServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleServiceImpl.java  UmsVerificationCodeServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/tmall/util/: CacheUtils.java  CommonUtil.java  Constant.java  DateUtil.java  JsonUtil.java  JwtTokenUtil.java  MailUtil.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  ThrowableUtil.java  TreeUtil.java  VerifyCodeUtils.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/document/pdm/: tmall.pdm
src/main/resources/document/sql/: tmall.sql
src/main/resources/mybatis/mapper/: PmsBrandMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  QuartzJobMapper.xml  UmsAdminLogMapper.xml  UmsAdminLoginMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsDepartmentMapper.xml  UmsJobMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsRoleDepartmentRelationMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  VerificationCodeMapper.xml
src/main/resources/templates/email/: email.ftl
src/main/webapp/: 404.jsp  index.jsp
src/test/java/com/tmall/: DemoApplicationTests.java
src/test/java/com/tmall/test/: MyTest.java
